{
  "name": "swanli",
  "compatibility_date": "2025-01-01",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/og.png"]
  }
}
